{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://www.kliemannsland.de/collections/kurse\")",
      "Bash(curl -s \"https://www.kliemannsland.de/cdn/shop/t/25/assets/theme.css?v=54605678411425772951760476144\")",
      "Bash(lsof -ti:3000,3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X GET \"https://api.github.com/repos/Hellride-1978/zweitakt-commity\" -H \"Accept: application/vnd.github+json\")",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}' 'https://hsghvbgpykzijuqttyrz.supabase.co/rest/v1/comments?select=id&limit=1' -H 'apikey: sb_publishable_WtRvzNyZEMEBT3W2YGz7dA_fXWBnVuW' -H 'Authorization: Bearer sb_publishable_WtRvzNyZEMEBT3W2YGz7dA_fXWBnVuW')",
      "Bash(curl -s 'https://hsghvbgpykzijuqttyrz.supabase.co/rest/v1/vehicles?select=id,make,model,title,year,displacement_cc,images,profiles\\(id,name,avatar_url\\)&order=created_at.desc&limit=6' -H 'apikey: sb_publishable_WtRvzNyZEMEBT3W2YGz7dA_fXWBnVuW' -H 'Authorization: Bearer sb_publishable_WtRvzNyZEMEBT3W2YGz7dA_fXWBnVuW')",
      "Bash(curl -s 'https://hsghvbgpykzijuqttyrz.supabase.co/rest/v1/vehicles?select=*&limit=1' -H 'apikey: sb_publishable_WtRvzNyZEMEBT3W2YGz7dA_fXWBnVuW' -H 'Authorization: Bearer sb_publishable_WtRvzNyZEMEBT3W2YGz7dA_fXWBnVuW')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(awk '{print $2, $11, $12}')",
      "Bash(kill 32396)",
      "Bash(npm run *)",
      "Bash(echo \"Started PID $!\")",
      "Bash(git checkout *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(pkill -f \"next-server\")",
      "Bash(node -e \"require\\('next/og'\\)\")",
      "Bash(curl -s \"https://fonts.googleapis.com/css2?family=Boogaloo&display=swap\")",
      "Bash(curl -s \"https://fonts.gstatic.com/s/boogaloo/v25/kmK-Zq45GAvOdnaW6x1F.ttf\" -o /Users/martindelavega/zweitakt-community/public/fonts/Boogaloo-Regular.ttf)",
      "Bash(curl -s -o /tmp/og-test.png -w \"%{http_code}\" http://localhost:3000/opengraph-image)",
      "Bash(git -C /Users/martindelavega/zweitakt-community diff HEAD)",
      "Bash(git -C /Users/martindelavega/zweitakt-community add app/vehicles/page.js app/vehicles/VehiclesCreateCard.js)",
      "Bash(git -C /Users/martindelavega/zweitakt-community commit -m ' *)",
      "Bash(git -C /Users/martindelavega/zweitakt-community push)",
      "Bash(git -C /Users/martindelavega/zweitakt-community add lib/supabase.js)",
      "Bash(git -C /Users/martindelavega/zweitakt-community add components/ProfileSettings.js app/api/delete-account/route.js)",
      "Bash(gh deployment *)",
      "Bash(npx vercel *)",
      "Bash(echo \"PID $!\")",
      "Bash(node --input-type=module)",
      "Bash(npx --yes acorn --ecma2020 --module app/events/EventsList.js)",
      "Bash(vercel deploy *)",
      "Bash(/usr/bin/python3 -c ' *)",
      "WebFetch(domain:www.googleapis.com)",
      "WebFetch(domain:pagespeed.web.dev)",
      "Bash(curl -s \"https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://zweitakthoden.de&strategy=mobile\" -o /tmp/psi.json)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/psi.json'\\)\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/psi.json'\\)\\); print\\(d['error']\\)\")",
      "Bash(curl -s \"https://pagespeed.web.dev/analysis/https-zweitakthoden-de/5gutrj2h3z?form_factor=mobile\")",
      "Bash(npx --yes lighthouse https://zweitakthoden.de --output=json --output-path=/tmp/lh-result.json --chrome-flags=\"--headless --no-sandbox\" --only-categories=performance,accessibility,best-practices,seo --form-factor=mobile --screenEmulation.mobile=true --throttling-method=simulate)"
    ]
  }
}
